# General Settings
EMERGENCY_MODE=false
STEAM_API_KEY=your_steam_api_key
INTERNAL_API_KEY=your_internal_api_key
STEAM_PROXY_URL=your_steam_proxy_url
STEAM_PROXY_API_KEY=your_steam_proxy_api_key

# Redis
REDIS_URL=redis://localhost:6379

# S3 Storage
S3_REGION=your_region
S3_BUCKET=your_bucket
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_ENDPOINT=your_endpoint

# S3 Cache
S3_CACHE_REGION=your_region
S3_CACHE_BUCKET=your_bucket
S3_CACHE_ACCESS_KEY_ID=your_access_key
S3_CACHE_SECRET_ACCESS_KEY=your_secret_key
S3_CACHE_ENDPOINT=your_endpoint

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=your_password
CLICKHOUSE_DBNAME=default

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DBNAME=postgres
POSTGRES_POOL_SIZE=10
